.footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    border-top: 1px solid rgb(232, 232, 232);
    padding: 10px 16px;
    text-align: right;
    left: 0px;
    background: #fff;
  }

  .accessCode{
    background-color: #f0f2f5;
    border-radius: 300px;
    height: 100px;
    width: 100px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
    font-size: 36px;
    color:#6979F8;
  }