// :host(app-root) {
//   .logo {
//     width: 120px;
//     height: 31px;
//     background: rgba(255, 255, 255, 0.2);
//     margin: 16px 28px 16px 0;
//     float: left;
//   }
//   nz-layout {
//     width: 100%;
//     height: 100%;
//   }
// }

.logo {
  height: 32px;
  // background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

nz-header {
  background: #fff;
  padding: 0;
}

nz-content {
  margin: 0 16px;
}

nz-breadcrumb {
  margin: 16px 0;
}

.inner-content {
  padding: 24px;
  background: #fff;
  min-height: 360px;
}

nz-footer {
  text-align: center;
}
