
.next-button{
    height: 95%;
    background-color: #6876F2;
    color: white;
    font-size: 48px;
    font-weight: bold;
    display: flex;
    margin: 16px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
}

.close-queue-button{
    background-color: #BEC3F8;
    display: flex;
    margin: 16px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    color: #121232;
    font-size: 18px;
    font-weight: bold;
    height: 100%;
}

.logout-button{
    background-color: #BEC3F8;
    display: flex;
    margin: 16px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    color: #121232;
    font-size: 18px;
    font-weight: bold;
    height: 100%;
}

.metadata-container{
    margin: 50px;
    height: 95%;
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.metadata-value{
font-weight: 800;
font-size: 36px;
line-height: 22px;
display: flex;
align-items: center;
text-align: center;
color: #232735;
margin-top: 15px;
}

.metadata-value-2{
font-weight: 800;
font-size: 36px;
line-height: 22px;
display: flex;
align-items: center;
text-align: center;
color: #F2994A;
margin-top: 15px;
}

.current-ticket{
font-weight: 800;
font-size: 72px;
display: flex;
align-items: center;
text-align: center;
color: #219653;
justify-content: center;
}

.ant-timeline-item-head{
    background-color: transparent !important;
}